MONGO_URI="MONGODB_URL"
PORT=8888
REFRESH_TOKEN_SECRET="REFRESH_TOKEN_SECRET"
ACCESS_TOKEN_SECRET="ACCESS_TOKEN_SECRET"
REFRESH_TOKEN_LIFE="REFRESH_TOKEN_LIFE"
ACCESS_TOKEN_LIFE="ACCESS_TOKEN_LIFE"

CLOUDINARY_CLOUD_NAME="CLOUDINARY_CLOUD_NAME"
CLOUDINARY_API_KEY="CLOUDINARY_API_KEY"
CLOUDINARY_API_SECRET="CLOUDINARY_API_SECRET"

